<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tabuleiro {
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            border: solid ;
            border-width: 5px;
            border-top-color: rgb(184, 20, 20) ;
            border-bottom-color: rgb(184, 20, 20);
            border-left-color: red;
            border-right-color: red;
            box-shadow: 5px 5px black;

        }
        .quadrado {
            flex-wrap: wrap;
            border: solid rgb(0, 0, 0) 10px;
            width: 120;
            height: 120;
            box-sizing: border-box;
        }
         .quadrado2 {
            flex-wrap: wrap;
            border: solid white 10px;
             width: 120;
            height: 120;
            box-sizing: border-box;
        }
        body {background-color: aqua;
        text-align: center;}
    </style>
   <div class="tabuleiro">
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado"></div>
   </div>
    
   </div>
</body>
</html>
